D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\drawable\buttondie.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\drawable\buttonon.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\drawable\buttonoff.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\CHILICOND\APLIKASI\Monitoring System\Monitoring System\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
